OnlineQuiz.jsx

import React, { useState } from "react";
import "./Quiz.css";

const questions = [
  {
    question: "What is the capital of France?",
    options: ["Berlin", "Madrid", "Paris", "Rome"],
    answer: "Paris",
  },
];

function OnlineQuiz() {
  const [score, setScore] = useState(0);
  const [answered, setAnswered] = useState(false);

  const handleAnswer = (option) => {
    if (!answered) {
      if (option === questions[0].answer) {
        setScore(score + 1);
      }
      setAnswered(true);
    }
  };

  return (
    <div className="quiz-card">
      <h3>Mini Online Quiz</h3>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg"
        alt="Eiffel Tower"
      />
      <p>{questions[0].question}</p>

      {questions[0].options.map((opt) => (
        <button key={opt} onClick={() => handleAnswer(opt)}>
          {opt}
        </button>
      ))}

      <h4>Score: {score}</h4>
    </div>
  );
}

export default OnlineQuiz;

App.jsx (Quiz)

import React from "react";
import OnlineQuiz from "./OnlineQuiz";

function App() {
  return (
    <div style={{ padding: "40px", background: "#4f46e5", minHeight: "100vh" }}>
      <OnlineQuiz />
    </div>
  );
}

export default App;
